<RCC>
    <qresource prefix="/myImage">
        <file>5.jpg</file>
        <file>3.png</file>
        <file>2.png</file>
        <file>6.jpg</file>
        <file>7.jpg</file>
        <file>9.jpg</file>
        <file>8.jpg</file>
        <file>BackbroundSound.wav</file>
        <file>ElimateSound.wav</file>
        <file>ExchageSound.wav</file>
        <file>11.png</file>
    </qresource>
    <qresource prefix="/">
        <file>back1.jpg</file>
        <file>newback1.jpg</file>
        <file>Clicked.wav</file>
        <file>xiaochu.wav</file>
        <file>Clicked.mp3</file>
        <file>bannana.jpg</file>
        <file>huli.jpg</file>
        <file>ice.jpg</file>
        <file>bomb.png</file>
        <file>text2.txt</file>
        <file>text3.txt</file>
        <file>text4.txt</file>
        <file>text5.txt</file>
        <file>text6.txt</file>
        <file>text7.txt</file>
        <file>text8.txt</file>
        <file>text9.txt</file>
        <file>text10.txt</file>
        <file>text11.txt</file>
        <file>text12.txt</file>
        <file>guoguan.png</file>
        <file>mao.png</file>
        <file>text1.txt</file>
        <file>shuji.png</file>
        <file>shulan.png</file>
        <file>mark.png</file>
        <file>shuxiong.png</file>
        <file>caise.png</file>
        <file>shuhuli.png</file>
        <file>shumao.png</file>
        <file>quanhuli.png</file>
        <file>quanji.png</file>
        <file>quanxiong.png</file>
        <file>shuwa.png</file>
        <file>hengmao.png</file>
        <file>henglan.png</file>
        <file>quanwa.png</file>
        <file>hengwa.png</file>
        <file>hengji.png</file>
        <file>henghuli.png</file>
        <file>hengxiong.png</file>
        <file>dianji.png</file>
        <file>Amazing.wav</file>
        <file>CaiSeRemove.wav</file>
        <file>ColumnRemove.wav</file>
        <file>Excelent.wav</file>
        <file>Good.wav</file>
        <file>Great.wav</file>
        <file>IceBroken.wav</file>
        <file>LineRemove.wav</file>
        <file>Unbelievable.wav</file>
        <file>xiajiang.wav</file>
        <file>GameBackGround.png</file>
        <file>OK1.jpg</file>
        <file>OK2.jpg</file>
        <file>login.png</file>
        <file>tip.wav</file>
        <file>Register.jpg</file>
        <file>level.jpg</file>
        <file>gameb.png</file>
        <file>guoguan.jpg</file>
        <file>home.png</file>
        <file>pkgame.png</file>
        <file>quanlan.png</file>
        <file>query.jpg</file>
        <file>rule.png</file>
    </qresource>
</RCC>
